<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImdb"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/imdb_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameOFMovie" />

    <TextView
        android:id="@+id/tvNameOFMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Deadpool 2"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMovieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:text="After his trials and tribulations in the first movie, the life of Wade Wilson (aka Deadpool) has now settled down. He's still killing bad guys, but it's more business-as-usual now. Moreover, he and girlfriend Vanessa are madly in love and want to start a family. Then a tragic event throws his life into disarray."
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCategoryOfMovie" />

    <TextView
        android:id="@+id/tvPostProduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:padding="5dp"
        android:text="Post Production"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription" />

    <TextView
        android:id="@+id/tvDateOfRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="May 15th , 2018"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvPostProduction"
        app:layout_constraintTop_toBottomOf="@+id/tvMovieDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoryOfMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/ivImdb"
        app:layout_constraintTop_toBottomOf="@+id/tvNameOFMovie" />
</androidx.constraintlayout.widget.ConstraintLayout>